API__CONFIG__DB__URL=
API__CONFIG__DB__ECHO=0
API__CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=3600
API__CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET
API__CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
